{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CatalogService;Persist Security Info=True;User ID=sa;Password=Unicorn1234$;TrustServerCertificate=True;"
  }
}
